<?xml version="1.0" encoding="utf-8"?>
<UXML xmlns="UnityEngine.UIElements">
    <Style src="DragDropWindow.uss"/>
    <VisualElement name="slots">
        <VisualElement name="slot_row1" class="slot_row">
            <VisualElement name="slot1" class="slot"/>
            <VisualElement name="slot2" class="slot"/>
            <VisualElement name="slot1" class="slot"/>
            <VisualElement name="slot2" class="slot"/>
        </VisualElement>
        <VisualElement name="slot_row1" class="slot_row">
            <VisualElement name="slot1" class="slot"/>
            <VisualElement name="slot2" class="slot"/>
            <VisualElement name="slot1" class="slot"/>
            <VisualElement name="slot2" class="slot"/>
        </VisualElement>
        <VisualElement name="slot_row1" class="slot_row">
            <VisualElement name="slot1" class="slot">
                <Label text="test" name="object2" class="object"/>
            </VisualElement>
            <VisualElement name="slot2" class="slot"/>
            <VisualElement name="slot1" class="slot"/>
            <VisualElement name="slot2" class="slot"/>
        </VisualElement>
        <VisualElement name="slot_row1" class="slot_row">
            <VisualElement name="slot1" class="slot"/>
            <VisualElement name="slot2" class="slot"/>
            <VisualElement name="slot1" class="slot">
                <Label text="test" name="object" class="object"/>
            </VisualElement>
            <VisualElement name="slot2" class="slot"/>
        </VisualElement>
    </VisualElement>
</UXML>